/*
Ben Babineau - B00891237
This is the header file for Assignment #5. 
It contains the function prototypes for the functions, the needed libraries, 
the linked list structure, and the constants used in the program.
*/

#ifndef HEADER_H // Make sure the header is only included once.
#define HEADER_H

// Including standard libraries.
#include <stdio.h>
#include <stdlib.h>
#include <string.h>
#include <malloc.h>
#include <ctype.h>

// Defining constants to be used for string lengths in the program.
#define	WORD_SIZE 50
#define MAX_LINE_LEN 500
#define NUL '\0'

// Function Prototypes
extern void decodeInput(FILE* inputFile);

#endif
